apiVersion: v1
entries:
  webserver:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-10-24T21:53:33.871955133Z"
    description: A Helm chart for Kubernetes
    digest: f9c42cc3d1bdd18859c3a91716200656ca2e122b34f691580d5471aa3e825c9b
    name: webserver
    type: application
    urls:
    - webserver-1.tgz
    version: "1"
generated: "2023-10-24T21:53:33.871513629Z"
