apiVersion: v1
entries:
  webserver:
  - apiVersion: v2
    appVersion: "3.0"
    created: "2023-10-24T23:10:03.232130497Z"
    description: A Helm chart for Kubernetes
    digest: 96cddff73e0aaac4a46b8e728d3d3472223839aa51d41359cd94aa6b2ef603c2
    name: webserver
    type: application
    urls:
    - webserver-3.tgz
    version: "3"
  - apiVersion: v2
    appVersion: "2.0"
    created: "2023-10-24T23:10:03.231863428Z"
    description: A Helm chart for Kubernetes
    digest: aa38b615ea30fe349f5835a9265d090d9ee6b004739dc1cd5f8fe6ddf334aa90
    name: webserver
    type: application
    urls:
    - webserver-2.tgz
    version: "2"
  - apiVersion: v2
    appVersion: "3.0"
    created: "2023-10-24T23:10:03.231624635Z"
    description: A Helm chart for Kubernetes
    digest: 333c455a66def7d22ecd3ff480ba70f41953ddd5bfbcaca6a1af4f5577bebd46
    name: webserver
    type: application
    urls:
    - webserver-1.tgz
    version: "1"
generated: "2023-10-24T23:10:03.23114232Z"
